# ChatApp

backend/: build.gradle
backend/cassandra/: build-cassandra.sh  run-cassandra.sh  shutdown-cassandra.sh
backend/docs/openapi/: api.yaml
backend/keycloak/: docker-compose.yaml
backend/keycloak/realms/: realm-export.json
backend/src/main/java/org/faust/chat/: ChatAppApplication.java  MessagesController.java
backend/src/main/java/org/faust/chat/access/: AccessController.java  AccessService.java
backend/src/main/java/org/faust/chat/access/model/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  Token.java
backend/src/main/java/org/faust/chat/channel/: Channel.java  ChannelService.java  ChannelServiceUnownedRemovalException.java
backend/src/main/java/org/faust/chat/config/: CassandraConfig.java  GlobalExceptionHandler.java
backend/src/main/java/org/faust/chat/es/event/: Event.java  EventMetatype.java
backend/src/main/java/org/faust/chat/es/source/: Projection.java
backend/src/main/java/org/faust/chat/message/: MessageController.java  MessageDBEntity.java  MessageRepository.java  MessageService.java  MessagesController.java
backend/src/main/java/org/faust/chat/message/command/: MessageCommandService.java
backend/src/main/java/org/faust/chat/message/command/model/: CreateMessage.java  DeleteMessage.java  EditMessage.java
backend/src/main/java/org/faust/chat/message/query/: MessageQueryService.java
backend/src/main/java/org/faust/chat/message/query/model/: MessageById.java
backend/src/main/java/org/faust/chat/repository/: Message.java  MessageRepository.java
backend/src/main/java/org/faust/chat/security/: AccessController.java  AuthenticatedUser.java  AuthenticationRepository.java  GrantedAuthoritiesExtractor.java  KeycloakLogoutHandler.java  SecurityConfiguration.java  SecurityController.java  Token.java
backend/src/main/java/org/faust/chat/security/keycloak/: KeycloakAuthFilter.java  KeycloakAuthenticatedUser.java  KeycloakAuthenticationRepository.java  KeycloakAuthenticationRepositoryException.java  KeycloakConfiguration.java  KeycloakDefaults.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakRolesConverter.java  KeycloakSession.java  KeycloakSessionException.java  ReactiveKeycloakJwtAuthenticationConverter.java
backend/src/main/java/org/faust/chat/security/model/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  Token.java
backend/src/main/java/org/faust/chat/security/service/: AccessService.java  AuthenticationRepository.java
backend/src/main/java/org/faust/chat/util/: RestTemplateConfiguration.java
backend/src/main/java/org/faust/util/validation/password/: MatchingPassword.java  MatchingPasswordValidator.java  Password.java
backend/src/main/resources/: application.properties
backend/src/main/resources/openapi-templates/: api.mustache  model.mustache  returnTypes.mustache
backend/src/test/java/configuration/: SecurityMocksConfiguration.java  WebFluxTestSecurityConfiguration.java
backend/src/test/java/org/faust/chat/: ChatAppApplicationTests.java
backend/src/test/java/org/faust/chat/access/: AccessControllerLoginTest.java  AccessControllerLogoutTest.java  AccessControllerRefreshTest.java  AccessControllerRegisterTest.java
backend/src/test/java/org/faust/chat/channel/: ChannelServiceTest.java
backend/src/test/java/org/faust/chat/message/: MessageControllerTest.java
backend/src/test/java/org/faust/chat/security/: AccessControllerLoginTest.java  AccessControllerRegisterTest.java
