plugins {
	id "org.openapi.generator" version "6.2.0"
	id 'org.springframework.boot' version '2.7.5'
	id "io.spring.dependency-management" version "1.1.0"
	id 'java'
}

group = 'org.faust'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.data:spring-data-jpa:2.7.5'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"

	inputSpec = "$rootDir/docs/openapi/api.yaml"
	outputDir = "$buildDir/generated/openapi"

	apiPackage = "org.faust.chat.api"
	invokerPackage = "org.faust.chat.api"
	modelPackage = "org.faust.chat.model"

	configOptions = [
	        dateLibrary: "java8",
			interfaceOnly: "true"
	]
}

compileJava {
	dependsOn tasks.getByName('openApiGenerate')
}

sourceSets {
	main {
		java {
			srcDir "${buildDir.absolutePath}/generated/openapi/src/main/java"
		}
	}
}