plugins {
	id "org.openapi.generator" version "6.2.0"
	id 'org.springframework.boot' version '3.0.0'
	id "io.spring.dependency-management" version "1.1.0"
	id 'java'
}

group = 'org.faust'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
	implementation 'org.springframework.data:spring-data-cassandra:4.0.0'
	implementation 'org.springframework.data:spring-data-jpa:3.0.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.12'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	testImplementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	testImplementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	library = "spring-boot"

	inputSpec = "$rootDir/docs/openapi/api.yaml"
	outputDir = "$buildDir/generated/openapi"

	apiPackage = "org.faust.chat.api"
	invokerPackage = "org.faust.chat.api"
	modelPackage = "org.faust.chat.model"
	templateDir = "$rootDir/src/main/resources/openapi-templates"

	configOptions = [
	        dateLibrary: "java8",
			interfaceOnly: "true",
			skipDefaultInterface: "true",
			reactive: "true"
	]
}

compileJava {
	dependsOn tasks.getByName('openApiGenerate')
}

sourceSets {
	main {
		java {
			srcDir "${buildDir.absolutePath}/generated/openapi/src/main/java"
		}
	}
}