spring.data.cassandra.keyspace-name=chatkeyspace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

keycloak.url = http://127.0.0.1:8180/realms/ChatKeycloak
keycloak.client-id = chat-app
keycloak.client-secret = xzU5jZDnOhGqZupIyIfdCgkxv1YbNyKh

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/ChatKeycloak

spring.security.oauth2.client.registration.keycloak.client-id=chat-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/ChatKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
